<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Details</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/jpeg" href="images/spongebobface.png">
</head>

<body>

<nav>
    <a href="index.html">Home</a>
    <a href="details.html">Details</a>
    <a href="about.html">About</a>
    <a href="new-character-form.html">Add Character</a>
</nav>

<h1>SpongeBob SquarePants</h1>

<img src="images/spongebob.jpg" alt="SpongeBob" width="300">

<p>
SpongeBob SquarePants is a cheerful and energetic sea sponge who lives in Bikini Bottom. He works as a fry cook at the Krusty Krab and is known for his optimism, hard work, and love for jellyfishing. He spends most of his time with his best friend Patrick Star and his neighbor Squidward.
</p>

<h3>Details</h3>
<ul>
    <li>Universe: SpongeBob SquarePants</li>
    <li>Role: Fry Cook</li>
    <li>Personality: Energetic, optimistic, loyal</li>
    <li>Best Friend: Patrick Star</li>
</ul>

</body>
</html>